class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        answer = [1 for _ in nums]

        without_zero = 1
        zero_cnt = 0
        for num in nums:
            if num != 0:
                without_zero *= num
            else:
                zero_cnt += 1

        if zero_cnt > 1:
            return [0 for _ in nums]
        
        for i in range(len(nums)):
            if zero_cnt > 0:
                if nums[i] == 0:
                    answer[i] = without_zero
                else:
                    answer[i] = 0
            else:
                answer[i] = without_zero // nums[i]

        return answer
