class Solution:
    def isVowels(self, s:str) -> bool:
        return True if s in ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"] else False

    def reverseVowels(self, s: str) -> str:
        front = 0
        back = len(s) - 1
        s = list(s)

        while front <= back:
            if self.isVowels(s[front]) and self.isVowels(s[back]) :
                tmp = s[front]
                s[front] = s[back]
                s[back] = tmp
                front += 1
                back -= 1

            elif not self.isVowels(s[front]):
                front += 1
            
            elif not self.isVowels(s[back]):
                back -= 1

        return "".join(s)
